# POC2_security

./: README.md
student_data/: .gitignore  pom.xml
student_data/src/main/java/poc2/student_data/: StudentDataApplication.java
student_data/src/main/java/poc2/student_data/controller/: StudentController.java  StudentManagementController.java
student_data/src/main/java/poc2/student_data/entity/: Project.java  Student.java
student_data/src/main/java/poc2/student_data/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
student_data/src/main/java/poc2/student_data/repository/: StudentRepo.java
student_data/src/main/java/poc2/student_data/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
student_data/src/main/java/poc2/student_data/service/: StudentService.java
student_data/src/main/java/security/: ApplicationSecurityConfig.java  PasswordConfig.java
student_data/src/main/resources/: application.properties  message.properties
student_data/src/test/java/poc2/example/student_data/: StudentDataApplicationTests.java
